PORT=5000
SECRET_KEY=Donny
CLOUD_NAME=di0tt7dzz
API_KEY=535798643157598
API_SECRET=zs_9id_vunbSjiAczbz8vkabMQE
EMAIL_SYSTEM=donnyerlambang@gmail.com
PASSWORD_SYSTEM=jltlfllhgiuswhnh
CLIENT_KEY=SB-Mid-client-RNEvnCgl4KBb-JPV
SERVER_KEY=SB-Mid-server-H6khwF5OEqPRzKwmtGBwQZQy